AppRealPromo/AppRealPromo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppRealPromo"
             x:Class="AppRealPromo.MainPage">

    <StackLayout Padding="15">
        <StackLayout>
            <Label Text="{Binding ConnectionState}" FontAttributes="Bold" />
        </StackLayout>

        <ListView x:Name="ListviewPromo">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Frame BorderColor="LightGray" Padding="0" Margin="5">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Spacing="0" HorizontalOptions="StartAndExpand" Padding="10">
                                        <Label Text="{Binding Chamada}" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Regras}" VerticalOptions="CenterAndExpand" />
                                        <Label Text="{Binding Empresa}" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout BackgroundColor="Gray" Padding="15">
                                        <Label Text="Pegar" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
    </StackLayout>

</ContentPage>
